# We deploy the app to its own site.
# Redirect subdomains like www.*:
server {
    server_name  *.nmdb.uni-goettingen.de;
    return       301 http://nmdb.uni-goettingen.de$request_uri;
}
## Redirect HTTP to HTTPS:
#server {
#    listen 80;
#    server_name  nmdb.uni-goettingen.de;
#    return       301 https://nmdb.uni-goettingen.de$request_uri;
#}

server {
        server_name  nmdb.uni-goettingen.de;

        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/nmdb.uni-goettingen.de/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/nmdb.uni-goettingen.de/privkey.pem;
        listen 80;
    access_log off;

    root /home/nmdb/www;

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For  $remote_addr;
            #proxy_set_header X-Forwarded-Protocol ssl;
            #proxy_set_header X-Forwarded-Proto https;
            #proxy_set_header X-Forwarded-SSL on;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 20;
            proxy_read_timeout 20;
            proxy_pass http://127.0.0.1:6543/;
    }
}
