[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = nmdb
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=nmdb
    --cov-report term-missing

[compile_catalog]
directory = nmdb/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nmdb/locale/nmdb.pot
width = 80

[init_catalog]
domain = clld
input_file = nmdb/locale/nmdb.pot
output_dir = nmdb/locale

[update_catalog]
domain = clld
input_file = nmdb/locale/nmdb.pot
output_dir = nmdb/locale
previous = true
